<!DOCTYPE html>
<html>

<head>
    <title>Budget Manager Options</title>
    <style>
        html,
        body {
            width: 300px;
            height: 250px;
            background-color: lightblue;
            font-family: Verdana, Geneva, sans-serif;
        }
        div{
            overflow:scroll;
            padding: 5px;
            width: 250px;
        }
        .p {
            font-size: 100px;
        }
        input {

            height: 10%;
            width: 50%;
            padding: 9px;
            margin: 8px 0;
            display: inline-block;
            border: 1.5px solid #ccc;
            box-sizing: border-box;
            }

        button {
            height: 12%;
            width: 20%;
            background-color: white;
            border: none;
            border-radius: 1px;
            cursor: pointer;
            }
    </style>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="axios.js"></script>
    <script src="popup.js"></script>

    <style>

    </style>
</head>

<body height="300" width="400">
    <center><img src="antilure.png" alt="AntiLure" height="70" width="180">
        <br/><br/>
        <div color="lightblue"> Last Url Checked</div>
        <div><span id="link"></span></div>
        <br/>
        <h1><span id="type"></span></h1>

    </center>
    </script>

</body>

</html>